<RCC>
    <qresource prefix="/">
        <file>main2.qml</file>
        <file>SongList.qml</file>
        <file>images/Baby Don't Cry.jpg</file>
        <file>images/BLACKPINK IN YOUR AREA.jpg</file>
        <file>images/Happy.jpg</file>
        <file>images/Hero.jpg</file>
        <file>images/innocent world.jpg</file>
        <file>images/Sign.jpg</file>
        <file>main.qml</file>
        <file>Test1Window.qml</file>
        <file>Test2Window.qml</file>
        <file>Test2Tile.qml</file>
        <file>Test2Content.qml</file>
        <file>Test2ContentNavBtn.qml</file>
        <file>Test2ContentAlb.qml</file>
        <file>Test2ContentPly.qml</file>
    </qresource>
</RCC>
